{
  "name": "docker-compose-plotter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc --outDir dist",
    "exabuild": "node ./dist/bin/cli.js examples/react-rust-postgres/compose.yaml",
    "makesvg": "npx  mmdc -i diagram.mmd -o output_diagram.svg",
    "fortest": "npm run build && npm run exabuild && npm run makesvg && wslview output_diagram.svg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "docker-compose-plotter": "./bin/cli.js"
  },
  "keywords": [],
  "author": "Kosuke Takagi",
  "license": "ISC",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.5",
    "commander": "^13.1.0",
    "js-yaml": "^4.1.0",
    "mermaid": "^11.4.1"
  }
}
